src/main/resources/graphql/schema.graphqls

# java.util.Date implementation
#scalar Date

# java.time.LocalDate implementation
#scalar LocalDate

# java.time.LocalDateTime implementation
#scalar LocalDateTime

# java.time.LocalTime implementation
#scalar LocalTime

# javal.time.OffsetDateTime implementation
#scalar OffsetDateTime 

type User {
	id: ID!
	username : String!
	email    : String!
	password : String!
	firstName: String
	lastName : String
}

type Query {
    allUsers : [User]
    getUser(email: String) : User

}

input CreateUserInput {
	username : String!
	email	 : String!
	password : String!
	firstName: String
	lastName : String
}

input UserCredentialsInput {
    email    : String!
    password : String!
}

type LoginPayload {
  token: String
  user: User
}

type Mutation {
	createUser(	input : CreateUserInput!) : User
	login (auth : UserCredentialsInput!): LoginPayload
}

schema {
    query    : Query
    mutation : Mutation
}