src/main/resources/graphql/schema.graphqls

# java.util.Date implementation
#scalar Date

# java.time.LocalDate implementation
#scalar LocalDate

# java.time.LocalDateTime implementation
#scalar LocalDateTime

# java.time.LocalTime implementation
#scalar LocalTime

# javal.time.OffsetDateTime implementation
#scalar OffsetDateTime 

type User {
	id		 : ID!
	userName : String!
	email	 : String!
}

type Query {
    allUsers : [User]
 #   getUser(email : String) : User

}

input UserInput {
	userName : String!
	email	 : String!
	password : String!
}

type Mutation {
	addUser(input : UserInput!) : User
}

schema {
    query    : Query
   # mutation : Mutation
}